name: LaTeX PDF Build

on:
  push:
    branches:
      - main  # Setze hier den Namen deines Hauptbranches ein, falls er anders heißt

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: test
          compiler: pdflatex
          args: "--synctex=1 --shell-escape --interaction=nonstopmode"
          root_file: test.tex  # Der Pfad relativ zum working-directory

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: test
          root_file: test.tex  # Der Pfad relativ zum working-directory
          compiler: pdflatex
          args: "--synctex=1 --shell-escape --interaction=nonstopmode"

      - name: Upload PDF as artifact
        uses: actions/upload-artifact@v3
        with:
          name: compiled-pdf
          path: ./test/*  # Pfad relativ zum working-directory

