name: LaTeX PDF Build

on:
  push:
    branches:
      - main  # Setze hier den Namen deines Hauptbranches ein, falls er anders heißt

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: 2024_04_Gerd_Fornahl_Gedenkturnier_8  # Setzt das Arbeitsverzeichnis für alle run Schritte

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: 2024_04_Gerd_Fornahl_Gedenkturnier_8 
          compiler: pdflatex
          args: "--synctex=1 --shell-escape --interaction=nonstopmode"
          extra_packages: bibtex
          root_file: 2024_04_Gerd_Fornahl_Gedenkturnier_8.tex  # Der Pfad relativ zum working-directory

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: 2024_04_Gerd_Fornahl_Gedenkturnier_8.tex  # Der Pfad relativ zum working-directory
          compiler: pdflatex
          args: "--synctex=1 --shell-escape --interaction=nonstopmode"
          extra_packages: bibtex

      - name: Upload PDF as artifact
        uses: actions/upload-artifact@v3
        with:
          name: compiled-pdf
          path: ./*.pdf  # Pfad relativ zum working-directory

